/* ------------ */
/* player */
/* ----------- */
.container{
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-top: 21px;
}
.main-heading{
    color: #562EFF;
    font-size: 24px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.heading{
    margin-left: 12px;
}
/* ----------------------
blog detail */
/* ----------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 24px;
}
.blog{
    display: flex;
    justify-content: center;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    font-size: 16px;
    margin-left: 15px;

}
.blog-author{
    color: #9F9F9F;
}

.blog-title{
    font-size: 20px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* -------------------- */
/* course details  */
/* ----------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 35px;
}

/* ---------------
 --sign--
------------- */
.login-from{
    box-sizing: border-box;
    margin: 0;
    height:252px;
    width: 270px;
    overflow: hidden;
    display: flex;
    color: #555;
    background: #ecf0f3;
    border-radius: 30px;
    box-shadow: 10px 10px 15px, -10px -10px 15px #eee;
    padding: 50px 35px 35px 35px;
}
.fields{
    width:100%;
    padding: 15px 5px 5px;
}
.fields input{
    border:none;
    outline: none;
    background: none;
    color:#555;
    padding: 10px 5px 10px 5px;
}
.user-name,.passward{
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: inset 8px 8px 15px #cbced1, inset -8px -8px 15px white;
    }
.singin-button{
    outline: none;
    border: none;
    cursor: pointer;
    width: 30%;
    height: 20px;
    border-radius: 20px;
    background: darkcyan;
    color: white;
    box-shadow: 3px 3px 8px #cbced1,
                -3px -3px 8px white;
    transition: .5s linear;
    }
.singin-button:hover{
    background:maroon;
}
.singin-button:active{
    background:darkturquoise;
}  
.link{
    padding-top: 10px;
    font-size: 13px;
    text-align: center;
    
} 
.link a{
    text-decoration: none;
    color:teal;
    font-family: sans-serif;
}
/* ------------------ */
/* calender
--------------------- */
.calender{
    box-sizing: border-box;
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin:0;
    height:252px;
    width: 270px;
    overflow: hidden;
    color: #555;
    background: #ecf0f3;
    border-radius: 30px;
    box-shadow: 10px 10px 15px, -10px -10px 15px #eee;
    padding: 50px 35px 35px 35px;
}
.date, .day, .month{
    background-color:lightslategray;
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 20px; */
}
.next-month{
    background-color: lightgray;
    color: black;
}
.day{
    background-color:darkturquoise;
    color: white;
}
/* --------------------
table
--------------------- */
.style-table{
    box-sizing: border-box;
    margin:0;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); */
    height: 252px;
    width: 270px;
    color:#555 ;
    background-color: #ecf0f3;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 10px 10px 15px,-10px -10px 15px #eee;
    padding: 50px 35px 35px 35px;
}
table{
    display:block;
    font-size: 10px;
    justify-content:center;
    align-items:center;
    border-collapse: collapse;
    top: 2px;
}
.table-head{
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 20px;
}
td, th{
    border: 1px solid darkred;
    color:lightseagreen;
    /* margin-right: 1px; */
    /* padding:0 5px; */
}
/* ------------------------
media query
------------------------ */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
